<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ site.description }}">
  <title>{{ site.title }}</title>

  <!-- Bootstrap + fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css">
</head>

<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="70">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#top">{{ site.title }}</a>-->
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Home</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#projects">Ongoing Projects</a></li>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="{{ site.baseurl }}/assets/Turmunkh_CV.pdf" target="_blank">CV</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="content">
  {{ content }}
</main>

<footer class="site-footer text-center">
  <p>&copy; {{ "now" | date: "%Y" }} {{ site.title }}</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Scrollspy activation -->
<script>
  $('body').scrollspy({ target: '#navbar-main', offset: 80 });

  // Smooth scroll only for internal anchor links (e.g., #contact)
  $('a[href^="#"]').on('click', function (e) {
    // Ignore if it's not an on-page link or not targeting an element ID
    var target = $(this.getAttribute('href'));
    if (target.length) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: target.offset().top - 70
      }, 500);
    }
  });
</script>

</body>
</html>
