- title: "Malleable Lies: Communication and Cooperation in a High Stakes TV Game Show" #Insert Title Here
  venue: "Management Science" #Insert Journal Name Here
  year: 2019
  authors: "Uyanga Turmunkh, Martijn J. van den Assem, Dennie van Dolder" #Insert Author Names Here
  thumb: "management_science.png" #Upload images inside the 'assets' folder and just put the name of the image here
  links:
    - label: "Summary"
      url: "#"
      icon: "fa-file-text-o"           
    - label: "Journal"
      url: "https://doi.org/10.1287/mnsc.2018.3159"
      icon: "fa-external-link"
    - label: "PDF"
      url: "https://example.com/paper.pdf"
      icon: "fa-file-pdf-o"
    - label: "Google Scholar"
      url: "https://scholar.google.com/..."
      icon: "ai ai-google-scholar" 
- title: "Nudging student participation in online evaluations of teaching: Evidence from a field experiment"
  venue: "European Economic Review"
  year: 2022
  authors: "Uyanga Turmunkh, Susanne Neckermann, Dennie van Dolder, and Tong V. Wang"
  thumb: "european_economic_review.png"
  links:
    - label: "Summary"
      url: "#"
      icon: "fa-file-text-o"           
    - label: "Journal"
      url: "https://linkinghub.elsevier.com/retrieve/pii/S0014292121002750"
      icon: "fa-external-link"
    - label: "PDF"
      url: "https://example.com/paper.pdf"
      icon: "fa-file-pdf-o"
    - label: "Google Scholar"
      url: "https://scholar.google.com/..."
      icon: "ai ai-google-scholar" 
- title: "Social and Strategic Ambiguity versus Betrayal Aversion"
  venue: "Games & Economic Behavior, Vol. 123: pp. 272 – 287"
  year: 2020
  authors: "Uyanga Turmunkh, Chen Li and Peter P. Wakker"
  thumb: "games_and_economic_behavior.png"
  links:
    - label: "Summary"
      url: "#"
      icon: "fa-file-text-o"           
    - label: "Journal"
      url: "https://doi.org/10.1016/j.geb.2020.07.007"
      icon: "fa-external-link"
    - label: "PDF"
      url: "https://example.com/paper.pdf"
      icon: "fa-file-pdf-o"
    - label: "Google Scholar"
      url: "https://scholar.google.com/..."
      icon: "ai ai-google-scholar" 
- title: "Trust as a Decision under Ambiguity"
  venue: "Experimental Economics, Vol. 22(1): pp. 51 – 75"
  year: 2019
  authors: "Uyanga Turmunkh, Chen Li and Peter P. Wakker"
  thumb: "experimental_economics.png"
  links:
    - label: "Summary"
      url: "#"
      icon: "fa-file-text-o"           
    - label: "Journal"
      url: "https://doi.org/10.1007/s10683-018-9582-3"
      icon: "fa-external-link"
    - label: "PDF"
      url: "https://example.com/paper.pdf"
      icon: "fa-file-pdf-o"
    - label: "Google Scholar"
      url: "https://scholar.google.com/..."
      icon: "ai ai-google-scholar" 

#- title: "“Social and Strategic Ambiguity versus Betrayal Aversion”"
#  authors: "with Chen Li and Peter P. Wakker"
#  venue: "Games & Economic Behavior, Vol. 123: pp. 272 – 287, 2020"
#  pub_link: "doi.org/10.1016/j.geb.2020.07.007"
#  data_link: "#"
#- title: "“Malleable Lies: Communication and Cooperation in a High Stakes TV Game Show”"
#  authors: "with Martijn J. van den Assem and Dennie van Dolder"
#  venue: "Management Science, Vol. 65(10): pp. 4795 – 4812, 2019"
#  pub_link: "https://doi.org/10.1287/mnsc.2018.3159"
#  data_link: "#"
#- title: "“Trust as a Decision under Ambiguity”"
#  authors: "with Chen Li and Peter P. Wakker"
#  venue: "Experimental Economics, Vol. 22(1): pp. 51 – 75, 2019"
#  pub_link: "https://doi.org/10.1007/s10683-018-9582-3"
#  data_link: "#"
